# WikiquoteDumper

./: .classpath  .project  README.md  pom.xml
resources/: stop_titles.txt
scripts/: dumps_download.sh  dumps_processing.sh
src/: BlikiConverter.java  BlikiTemplate.java  BlikiTest.java  BlikiTest2.java  SwebleTest.java  Test.java  Test2.java  TextConverter.java
src/de/: .directory
src/de/l3s/cleopatra/quotekg/analysis/: JSONLoader.java
src/de/l3s/cleopatra/quotekg/data/: DataStorage.java  JSONWriter.java  TypesAdder.java  WikidataWikipediaIDMap.java  WikiquoteToJSONWriter.java  WikiquoteToWikidataMapCreator.java
src/de/l3s/cleopatra/quotekg/links/: WikidataMapping.java  WikidataQuery.java
src/de/l3s/cleopatra/quotekg/model/: Footnote.java  Language.java
src/de/l3s/cleopatra/quotekg/mwdumper/: Dumper.java  WikiquoteDumper.java
src/de/l3s/cleopatra/quotekg/util/: StopTitlesLoader.java  TextConverter.java  TextUtil.java
src/mwdumper/articleprocessing/: Article.java  MyRefTag.java  MyTemplateParser.java  MyWikiModel.java  TextExtractor.java  WikiquoteExtractor.java
src/mwdumper/model/: ExternalLink.java  Line.java  Link.java  Section.java  Template.java
